# ejercicios-gaps

./: README.md  deployapp.sh  install-elk.sh
brk-msa-notification/: Dockerfile  build.gradle  settings.gradle
brk-msa-notification/src/main/java/com/notification/: BrkMsaNotificationApplication.java
brk-msa-notification/src/main/java/com/notification/configuration/: JacksonConfiguration.java  KafkaConsumerConfiguration.java
brk-msa-notification/src/main/java/com/notification/domain/: Order.java  OrderItem.java
brk-msa-notification/src/main/java/com/notification/service/: NotificationService.java
brk-msa-notification/src/main/java/com/notification/service/dto/: OrderEventResponse.java
brk-msa-notification/src/main/java/com/notification/service/impl/: NotificationServiceImpl.java
brk-msa-notification/src/main/java/com/notification/util/: Event.java  EventType.java
brk-msa-notification/src/main/resources/: application.properties  log4j2.xml
brk-msa-notification/src/test/java/com/notification/: BrkMsaNotificationApplicationTests.java
example-poo/: README.md  build.gradle  settings.gradle
example-poo/src/main/java/com/example/poo/: ExamplePooApplication.java
example-poo/src/main/java/com/example/poo/config/: ConfigurationApp.java
example-poo/src/main/java/com/example/poo/controller/: ProductoController.java
example-poo/src/main/resources/: application.properties
inv-msa-product/: Dockerfile  README.md  build.gradle  settings.gradle
inv-msa-product/src/main/java/com/product/: InvMsaProductApplication.java
inv-msa-product/src/main/java/com/product/application/port/input/: ProductServicePort.java
inv-msa-product/src/main/java/com/product/application/port/output/: ProductRepositoryPort.java
inv-msa-product/src/main/java/com/product/application/service/: ErrorMessageDto.java  OrderItemDto.java  ProductDto.java  ProductService.java
inv-msa-product/src/main/java/com/product/domain/exception/: InsufficientStock.java  ProductNotFoundException.java
inv-msa-product/src/main/java/com/product/domain/model/: Product.java
inv-msa-product/src/main/java/com/product/infrastructure/adapter/input/rest/: ProductController.java
inv-msa-product/src/main/java/com/product/infrastructure/adapter/input/rest/exception/: ErrorCatalogEnum.java  GlobalControllerException.java
inv-msa-product/src/main/java/com/product/infrastructure/adapter/input/rest/mapper/: ProductRestMapper.java
inv-msa-product/src/main/java/com/product/infrastructure/adapter/output/repository/: ProductRepository.java  ProductRepositoryAdapter.java
inv-msa-product/src/main/java/com/product/infrastructure/adapter/output/repository/entity/: ProductEntity.java
inv-msa-product/src/main/java/com/product/infrastructure/adapter/util/: SkuConstrain.java
inv-msa-product/src/main/java/com/product/infrastructure/adapter/util/validator/: SkuValidator.java
inv-msa-product/src/main/resources/: application.properties  log4j2.xml
inv-msa-product/src/test/java/com/product/: InvMsaProductApplicationTests.java
inv-msa-product/src/test/java/com/product/application/service/: ProductServiceTest.java
k8s-manifests/: brk-msa-notification.yaml  inv-msa-product.yaml  kafka.yaml  postgres.yaml  sec_msa_gateway.yaml  sle-msa-order.yaml
sec-msa-gateway/: Dockerfile  build.gradle  settings.gradle
sec-msa-gateway/src/main/java/com/gateway/: SecMsaGatewayApplication.java
sec-msa-gateway/src/main/java/com/gateway/configuration/: SecurityConfiguration.java
sec-msa-gateway/src/main/java/com/gateway/controller/: AuthController.java
sec-msa-gateway/src/main/java/com/gateway/exception/: AuthException.java  GlobalControllerException.java
sec-msa-gateway/src/main/java/com/gateway/service/: AuthService.java
sec-msa-gateway/src/main/java/com/gateway/service/dto/: AuthDto.java  ErrorMessageDto.java
sec-msa-gateway/src/main/java/com/gateway/service/impl/: AuthServiceImpl.java
sec-msa-gateway/src/main/java/com/gateway/util/: ErrorCatalogEnum.java  JwtUtil.java
sec-msa-gateway/src/main/resources/: application.properties
sec-msa-gateway/src/test/java/com/gateway/: SecMsaGatewayApplicationTests.java
sec-msa-gateway/src/test/java/com/gateway/util/: JwtValidationTest.java
sle-msa-order/: Dockerfile  build.gradle  settings.gradle
sle-msa-order/src/main/java/com/order/: SleMsaOrderApplication.java
sle-msa-order/src/main/java/com/order/configuration/: JacksonConfiguration.java  KafkaProviderConfiguration.java  KafkaTopiConfiguration.java
sle-msa-order/src/main/java/com/order/controller/: OrderController.java
sle-msa-order/src/main/java/com/order/domain/: Order.java  OrderItem.java
sle-msa-order/src/main/java/com/order/exception/: CustomGraphQLExceptionResolver.java  ProductServiceException.java
sle-msa-order/src/main/java/com/order/repository/: OrderRepository.java
sle-msa-order/src/main/java/com/order/service/: OrderNotificationService.java  OrderService.java  ProductClientService.java
sle-msa-order/src/main/java/com/order/service/dto/: OrderEventResponse.java  OrderItemRequest.java  ProductResponse.java
sle-msa-order/src/main/java/com/order/service/impl/: InventoryServiceFallbackFactory.java  OrderNotificationServiceImpl.java  OrderServiceImpl.java
sle-msa-order/src/main/java/com/order/util/: Event.java  EventType.java
sle-msa-order/src/main/resources/: application.properties
sle-msa-order/src/main/resources/graphql/: schema.graphqls
sle-msa-order/src/test/java/com/order/: SleMsaOrderApplicationTests.java
(+7 files in other folders)
