spring.application.name=sle-msa-order
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/db-order
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
inv-msa-product.url=http://inv-msa-product:8080/product

#Configuration Kafka
spring.kafka.bootstrap.servers=kafka:9092
spring.kafka.topic.order=orders-product-topic

# Configuración del Circuit Breaker para el cliente Feign
resilience4j.circuitbreaker.instances.productClientService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productClientService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productClientService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productClientService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productClientService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productClientService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productClientService.permitted-number-of-calls-in-half-open-state=3
