spring.application.name=sec-msa-gateway

server.port=8090
spring.cloud.gateway.forwarded.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.http=DEBUG



# Spring Cloud Gateway routes configuration
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://sle-msa-order:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**, /graphql
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/order(?<segment>/?.*), /graphql${segment}

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://inv-msa-product:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**