spring.application.name=brk-msa-notification
server.port=8082
logging.config=classpath:log4j2.xml

#Configuration Kafka
spring.kafka.bootstrap.servers=kafka:9092
spring.kafka.topic.order=orders-product-topic

